# Generated by Django 2.0.6 on 2018-06-26 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_url', models.CharField(max_length=2048, null=True)),
                ('image_url', models.CharField(max_length=2048, null=True)),
                ('product_name', models.CharField(max_length=200, null=True)),
                ('product_price', models.CharField(max_length=255, null=True)),
                ('file', models.CharField(max_length=250, null=True)),
                ('updated', models.DateTimeField(null=True)),
                ('file_db', models.CharField(max_length=250, null=True)),
                ('retailer_id', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'product',
            },
        ),
    ]
